.p-root {
  align-items: center;
  background-color: var(--color-yellow);
  display: grid;
  min-height: calc(100dvh - 56px);
  justify-items: center;
  padding: 24px;

  @media screen and (min-width: 425px) {
    padding: 24px;
  }

  @media screen and (min-width: 768px) {
    min-height: calc(100dvh - 72px);
  }

  @media screen and (min-width: 960px) {
    grid-template-columns: 1fr 1.5fr;
  }

  &__logo {
    align-items: center;
    display: flex;
  }

  &__content {
    display: flex;
    flex-direction: column; 
    gap: 8px;

    @media screen and (min-width: 960px) {
      gap: 16px;
      justify-content: center;
      width: 576px;
    }

    &__title {
      margin-bottom: 12px;
    }

    &__label {
      line-height: 18px;
    }

    &__email {
      align-items: flex-start;
      display: flex;
      margin-top: 16px;
      gap: 8px;
    }

    &__error {
      color: var(--color-red);
      margin-top: 4px;
    }
  }
}